# zto-zop-4j

./: README.md  pom.xml
zto-zop-api/: pom.xml
zto-zop-api/src/main/java/top/todev/express/zto/api/bean/: ZopHostConfig.java  ZopPage.java
zto-zop-api/src/main/java/top/todev/express/zto/api/bean/request/basic/: BaseOrgQuery.java  HourPriceQuery.java
zto-zop-api/src/main/java/top/todev/express/zto/api/bean/response/: ZopResult01Response.java  ZopResult02Response.java
zto-zop-api/src/main/java/top/todev/express/zto/api/bean/response/basic/: BaseAreaInfo.java  BaseOrganize.java  BaseOrganizePage.java  FullAreaInfo.java  HourPriceData.java
zto-zop-api/src/main/java/top/todev/express/zto/api/config/: IZopConfigStorage.java
zto-zop-api/src/main/java/top/todev/express/zto/api/config/impl/: ZopConfigStorageMemoryImpl.java
zto-zop-api/src/main/java/top/todev/express/zto/api/constant/: AppreciationServiceUrlEnum.java  BasicInfoUrlEnum.java  ElectronicFaceSheetUrlEnum.java  ExpressTrackUrlEnum.java  IZopApiUrl.java  OrderServiceUrlEnum.java
zto-zop-api/src/main/java/top/todev/express/zto/api/service/: IZopApiService.java  IZopBasicInfoService.java
zto-zop-api/src/main/java/top/todev/express/zto/api/service/impl/: ZopApiServiceBaseImpl.java  ZopApiServiceImpl.java  ZopBasicInfoServiceImpl.java
zto-zop-api/src/test/java/top/todev/express/zto/api/: TestBasicInfoService.java
zto-zop-common/: pom.xml
zto-zop-common/src/main/java/top/todev/express/zto/common/bean/: CommonResultResponse.java  IZopResultResponse.java
zto-zop-common/src/main/java/top/todev/express/zto/common/constant/: IStaticDataEnum.java
zto-zop-common/src/main/java/top/todev/express/zto/common/exception/: NotExceptException.java  ZopError.java  ZopErrorException.java
zto-zop-common/src/main/java/top/todev/express/zto/common/service/: IZopBaseService.java
